In [1]:
import pandas as pd
import numpy as np
import matplotlib
import seaborn as sns

In [6]:
raw_data = pd.read_json("result.json")
raw_data = raw_data.transpose()
# remove price null
raw_data['price'] = pd.to_numeric(raw_data['price'])
raw_data['flooring'] = pd.to_numeric(raw_data['flooring'])
raw_data['score'] = pd.to_numeric(raw_data['score'])
raw_data['lot'] = pd.to_numeric(raw_data['lot'])
cleaned_data = raw_data[pd.notnull(raw_data['price'])]
# TODO: missing value stat
cleaned_data = cleaned_data.loc[cleaned_data.dropna().index]
cleaned_data.describe()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>flooring</th>
      <th>lot</th>
      <th>price</th>
      <th>score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>3.002200e+04</td>
      <td>3.002200e+04</td>
      <td>3.002200e+04</td>
      <td>30022.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>2.265792e+03</td>
      <td>2.676613e+04</td>
      <td>9.879189e+05</td>
      <td>67.690727</td>
    </tr>
    <tr>
      <th>std</th>
      <td>5.748378e+04</td>
      <td>1.739067e+06</td>
      <td>1.795898e+06</td>
      <td>19.553913</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.000000e+00</td>
      <td>1.000000e+00</td>
      <td>1.000000e+00</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>1.175250e+03</td>
      <td>5.100000e+03</td>
      <td>3.850000e+05</td>
      <td>60.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>1.574000e+03</td>
      <td>6.098000e+03</td>
      <td>6.453000e+05</td>
      <td>71.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>2.258750e+03</td>
      <td>7.492000e+03</td>
      <td>1.075000e+06</td>
      <td>81.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>9.951990e+06</td>
      <td>2.940736e+08</td>
      <td>9.837000e+07</td>
      <td>99.000000</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
cleaned_data.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>bedrooms</th>
      <th>flooring</th>
      <th>lot</th>
      <th>neighborhood</th>
      <th>postcode</th>
      <th>price</th>
      <th>score</th>
      <th>type</th>
      <th>year_built</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1-oak-knoll-ter-pasadena-ca-91106</th>
      <td>3</td>
      <td>3450.0</td>
      <td>38768.4</td>
      <td>South</td>
      <td>91106</td>
      <td>4214000.0</td>
      <td>58.0</td>
      <td>Single Family</td>
      <td>1938</td>
    </tr>
    <tr>
      <th>1-w-century-dr-unit-14a-los-angeles-ca-90067</th>
      <td>2</td>
      <td>3510.0</td>
      <td>161607.6</td>
      <td>Century City</td>
      <td>90067</td>
      <td>5200000.0</td>
      <td>89.0</td>
      <td>Condo</td>
      <td>2010</td>
    </tr>
    <tr>
      <th>100-n-carolwood-dr-los-angeles-ca-90077</th>
      <td>7</td>
      <td>17171.0</td>
      <td>54885.6</td>
      <td>Beverly Glen</td>
      <td>90077</td>
      <td>10000000.0</td>
      <td>16.0</td>
      <td>Single Family</td>
      <td>2002</td>
    </tr>
    <tr>
      <th>100-n-crescent-heights-blvd-west-hollywood-ca-90048</th>
      <td>5</td>
      <td>3075.0</td>
      <td>6534.0</td>
      <td>Mid City West</td>
      <td>90048</td>
      <td>1700000.0</td>
      <td>91.0</td>
      <td>Single Family</td>
      <td>1927</td>
    </tr>
    <tr>
      <th>100-n-detroit-st-los-angeles-ca-90036</th>
      <td>3</td>
      <td>2500.0</td>
      <td>6379.0</td>
      <td>Mid City West</td>
      <td>90036</td>
      <td>4100.0</td>
      <td>91.0</td>
      <td>Condo</td>
      <td>1929</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
cleaned_data.to_csv("cleaned_30022.csv", header=True, index=True, index_label="url")

In [15]:
readin = pd.read_csv("cleaned_30022.csv")

In [16]:
readin.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>url</th>
      <th>bedrooms</th>
      <th>flooring</th>
      <th>lot</th>
      <th>neighborhood</th>
      <th>postcode</th>
      <th>price</th>
      <th>score</th>
      <th>type</th>
      <th>year_built</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1-oak-knoll-ter-pasadena-ca-91106</td>
      <td>3</td>
      <td>3450.0</td>
      <td>38768.4</td>
      <td>South</td>
      <td>91106</td>
      <td>4214000.0</td>
      <td>58.0</td>
      <td>Single Family</td>
      <td>1938</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1-w-century-dr-unit-14a-los-angeles-ca-90067</td>
      <td>2</td>
      <td>3510.0</td>
      <td>161607.6</td>
      <td>Century City</td>
      <td>90067</td>
      <td>5200000.0</td>
      <td>89.0</td>
      <td>Condo</td>
      <td>2010</td>
    </tr>
    <tr>
      <th>2</th>
      <td>100-n-carolwood-dr-los-angeles-ca-90077</td>
      <td>7</td>
      <td>17171.0</td>
      <td>54885.6</td>
      <td>Beverly Glen</td>
      <td>90077</td>
      <td>10000000.0</td>
      <td>16.0</td>
      <td>Single Family</td>
      <td>2002</td>
    </tr>
    <tr>
      <th>3</th>
      <td>100-n-crescent-heights-blvd-west-hollywood-ca-...</td>
      <td>5</td>
      <td>3075.0</td>
      <td>6534.0</td>
      <td>Mid City West</td>
      <td>90048</td>
      <td>1700000.0</td>
      <td>91.0</td>
      <td>Single Family</td>
      <td>1927</td>
    </tr>
    <tr>
      <th>4</th>
      <td>100-n-detroit-st-los-angeles-ca-90036</td>
      <td>3</td>
      <td>2500.0</td>
      <td>6379.0</td>
      <td>Mid City West</td>
      <td>90036</td>
      <td>4100.0</td>
      <td>91.0</td>
      <td>Condo</td>
      <td>1929</td>
    </tr>
  </tbody>
</table>
</div>